# spring-boot-hibernate-demo

./: docker-compose.yml  pom.xml
src/main/java/org/mvnsearch/: SpringBootHibernateDemoApplication.java
src/main/java/org/mvnsearch/domain/infrastructure/domain/account/: AccountRepositoryImpl.java
src/main/java/org/mvnsearch/domain/model/account/: Account.java  AccountRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/org/mvnsearch/: HibernateAppBaseTest.java  HibernateTestApplication.java  UnitilsCheckTest.java
src/test/java/org/mvnsearch/domain/infrastructure/domain/: AccountRepositoryImplTest.java
src/test/resources/: appContext-unit.xml  unitils-local.properties
src/test/resources/database/dataset/: accounts.xml
src/test/resources/database/schema/: init.ddl
src/test/resources/database/xsd/: dataset.xsd  hibernate_demo.xsd
